# GithubBrowser

app/: build.gradle  proguard-rules.pro
app/src/androidTest/assets/: github_search.json
app/src/androidTest/java/com/mjohnston/githubbrowser/: MainActivityTest.java  MockHelper.java
app/src/androidTest/java/com/mjohnston/githubbrowser/di/: MockApplicationModule.java
app/src/androidTest/java/com/mjohnston/githubbrowser/mock/: MockGithubService.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mjohnston/githubbrowser/: MainActivity.java  MainApplication.java
app/src/main/java/com/mjohnston/githubbrowser/adapter/: SearchResultsAdapter.java
app/src/main/java/com/mjohnston/githubbrowser/di/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/mjohnston/githubbrowser/fragment/: BaseFragment.java  DetailFragment.java  ResultsFragment.java  WebFragment.java
app/src/main/java/com/mjohnston/githubbrowser/model/: Repository.java  SearchFeed.java
app/src/main/java/com/mjohnston/githubbrowser/services/: GithubService.java
app/src/main/java/com/mjohnston/githubbrowser/view/: FontAwesomeTextView.java  ResultViewHolder.java
app/src/main/res/drawable/: card_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_results.xml  fragment_web.xml  list_result.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/mjohnston/githubbrowser/adapter/: SearchResultsAdapterTest.java
app/src/test/java/com/mjohnston/githubbrowser/di/: ApplicationModuleTest.java
app/src/test/java/com/mjohnston/githubbrowser/model/: RepositoryTest.java  SearchFeedTest.java
gradle/wrapper/: gradle-wrapper.properties
