<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/footer"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/windowBackground"
        >

        <Button
            android:id="@+id/closeBtn"
            android:text="@string/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Button"
            />

    </LinearLayout>

    <WebView
        android:id="@+id/webView"
        android:layout_above="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</RelativeLayout>